 NEXT_PUBLIC_BASE_URL = https://mupra.ir
# NEXT_PUBLIC_BASE_URL = https://aribaceramic.ir
#  NEXT_PUBLIC_BASE_URL = https://mupra.me

 NEXT_PUBLIC_API_URL = https://mupra.ir/restapi/api/v1/
# NEXT_PUBLIC_API_URL = https://aribaceramic.ir/restapi/api/v1/
# NEXT_PUBLIC_API_URL = https://mupra.me/restapi/api/v1/

